<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/foody" />

    <TextView
        android:id="@+id/lbTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/lbDescription"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/app_name"
        android:textColor="#555"
        android:textSize="12sp" />

</LinearLayout>